{ sources = [ "src/**/*.purs", "test/**/*.purs" ]
, name = "docs-search"
, dependencies =
  [ "aff"
  , "aff-promise"
  , "argonaut"
  , "argonaut-codecs"
  , "argonaut-core"
  , "argonaut-generic"
  , "arrays"
  , "bower-json"
  , "console"
  , "control"
  , "css"
  , "effect"
  , "either"
  , "exceptions"
  , "foldable-traversable"
  , "foreign-object"
  , "halogen"
  , "halogen-css"
  , "halogen-subscriptions"
  , "httpurple"
  , "httpurple-argonaut"
  , "httpurple-yoga-json"
  , "identity"
  , "js-uri"
  , "lists"
  , "markdown-it"
  , "markdown-it-halogen"
  , "maybe"
  , "newtype"
  , "next-website-commons"
  , "node-buffer"
  , "node-fs"
  , "node-fs-aff"
  , "node-process"
  , "node-readline"
  , "optparse"
  , "ordered-collections"
  , "parallel"
  , "partial"
  , "prelude"
  , "profunctor"
  , "profunctor-lenses"
  , "search-trie"
  , "spec"
  , "string-parsers"
  , "strings"
  , "transformers"
  , "tuples"
  , "unfoldable"
  , "web-dom"
  , "web-events"
  , "web-html"
  , "web-storage"
  , "web-uievents"
  , "yoga-json"
  ]
, packages = ./packages.dhall
}
